<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="jquery-3.4.1.slim.min.js">
    </script>
    <script>
        const K_MOUSE_POW = 1.4;
        const K_SCROLL_SPEED = 0.25;
        const AUTO_BTN_MIN_T = 100;
        const AUTO_BTN_MIN_D = 50;
        function toRemoteDelta(d, k) {
            return Math.round(Math.sign(d) * Math.pow(Math.abs(d), K_MOUSE_POW));
        }
        function cancel(e) { e.preventDefault(); e.stopPropagation() }
        function mkButton(id) {
            $('#' + id).on("touchstart", function(e) {
                cancel(e);
                window.socket.send(id + ",down");
            }).on("touchmove", function (e) {
                cancel(e);
            }).on("touchend", function (e) {
                cancel(e);
                window.socket.send(id + ",up");
            });
        }
        function try2connect() {
            usocket = new URL('socket', window.location);
            usocket.protocol = usocket.protocol.replace('http', 'ws');
            window.socket = new WebSocket(usocket.href);
            window.socket.onopen    = function (event) { console.log(event) };
            window.socket.onmessage = function (event) { console.log(event.data) };
            window.socket.onclose   = function (event) { console.log(event); setTimeout(function() { try2connect() }, 200) };
            window.socket.onerror   = function (event) { alert("Socket error: " + event.message); window.socket.close() };
        }
        $(function() {
            $('#canvas').on("touchstart", function(e) {
                cancel(e);
                var ts = e.originalEvent.changedTouches;
                if(ts.length == 1) {
                    window.refPos = {x: ts[0].pageX, y: ts[0].pageY};
                    window.basePos = {x: ts[0].pageX, y: ts[0].pageY};
                    window.refTime = new Date();
                }
            }).on("touchmove", function (e) {
                cancel(e);
                var ts = e.originalEvent.changedTouches;
                if(ts.length == 1) {
                    var curr = {x: ts[0].pageX, y: ts[0].pageY};
                    var dx = curr.x - window.refPos.x;
                    var dy = curr.y - window.refPos.y;
                    window.socket.send("mouse," + toRemoteDelta(dx) + "," + toRemoteDelta(dy));
                    window.refPos = curr;
                }
            }).on("touchend", function(e) {
                cancel(e);
                var ts = e.originalEvent.changedTouches;
                if(ts.length == 1) {
                    var curr = {x: ts[0].pageX, y: ts[0].pageY};
                    var dx = curr.x - window.basePos.x;
                    var dy = curr.y - window.basePos.y;
                    var dst = Math.sqrt(dx * dx + dy * dy);
                    var t = new Date() - window.refTime;
                    if(t < AUTO_BTN_MIN_T && dst < AUTO_BTN_MIN_D) {
                        window.socket.send("leftbtn,down");
                        window.socket.send("leftbtn,up");
                    }
                }
            });
            $('#scroll').on("touchstart", function(e) {
                cancel(e);
                var ts = e.originalEvent.changedTouches;
                if(ts.length == 1) {
                    window.scrollPos = ts[0].pageY;
                }
            }).on("touchmove", function (e) {
                cancel(e);
                var ts = e.originalEvent.changedTouches;
                if(ts.length == 1) {
                    var curr = ts[0].pageY;
                    var dy = Math.round(K_SCROLL_SPEED * (curr - window.scrollPos));
                    window.socket.send("scroll," + dy);
                    window.scrollPos = curr;
                }
            });
            $('#send').click(function(e) { cancel(e); window.socket.send("string," + $('#text').val()); $('#text').val('') });
            $('#clear').click(function(e) { cancel(e); $('#text').val('') });
            $('#touchpad').click(function(e) { cancel(e); $('#canvas').show(); $('#hotkeysc').hide() });
            $('#hotkeys') .click(function(e) { cancel(e); $('#canvas').hide(); $('#hotkeysc').show() });

            $('.button-send')  .mousedown(function(e) { cancel(e); window.socket.send("string," + $(this).data("send")) });
            $('.button-dotype').mousedown(function(e) { cancel(e); window.socket.send("dotype," + $(this).data("send")) });

            mkButton('leftbtn');
            mkButton('middlebtn');
            mkButton('rightbtn');
            try2connect();
        });

    </script>
    <style>
      html, body {
        position: fixed;
        overflow-y: hidden;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #canvas {
        height: 90%;
        background-color: lightgray;
      }
      #hotkeysc {
        height: 90%;
        background-color: #f0f0ff;
      }
      #leftbtn {
        position: absolute;
        top: 0;
        left: 0;
        background-color: lightsalmon;
        width: 15%;
        height: 30%;
      }
      #middlebtn {
        position: absolute;
        top: 30%;
        left: 0;
        background-color: lightgreen;
        width: 15%;
        height: 30%;
      }
      #rightbtn {
        position: absolute;
        top: 60%;
        left: 0;
        background-color: lightblue;
        width: 15%;
        height: 30%;
      }
      #scroll {
        position: absolute;
        top: 0;
        left: 15%;
        background-color: gray;
        width: 15%;
        height: 90%;
      }
      #text {
        position: absolute;
        bottom: 0;
        width: 50%;
        height: 10%;
      }
      #send {
        position: absolute;
        bottom: 5%;
        left: 50%;
        width: 10%;
        height: 5%;
      }
      #clear {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 10%;
        height: 5%;
      }
      #touchpad {
        position: absolute;
        bottom: 0;
        left: 60%;
        width: 10%;
        height: 10%;
      }
      #hotkeys {
        position: absolute;
        bottom: 0;
        left: 70%;
        width: 10%;
        height: 10%;
      }
      .button {
        width: auto;
        height: 10%;
        margin-top: 2%;
        font-size: 1.7em;
        color: white;
      }
      .mplayer {
        background-color: green;
      }
      .system {
        background-color: blue;
      }
    </style>
</head>
<body>
<div id="canvas">
    <div id="leftbtn"></div>
    <div id="middlebtn"></div>
    <div id="rightbtn"></div>
    <div id="scroll"></div>
</div>
<div id="hotkeysc" style="display: none">
    <input type="button" value="full-screen" class="button button-send mplayer" data-send="f" />
    <input type="button" value="<<=" class="button button-dotype mplayer" data-send="pgdown" />
    <input type="button" value="<="  class="button button-dotype mplayer" data-send="down" />
    <input type="button" value="<->" class="button button-send mplayer" data-send=" " />
    <input type="button" value="=>"  class="button button-dotype mplayer" data-send="up" />
    <input type="button" value="=>>" class="button button-dotype mplayer" data-send="pgup" />
    <br />
    <input type="button" value="ESC" class="button button-dotype system" data-send="esc" />
    <input type="button" value="ALT+F4" class="button button-dotype system" data-send="alt,f4" />
    <input type="button" value="<-" class="button button-dotype system" data-send="left" />
    <input type="button" value="->" class="button button-dotype system" data-send="right" />
    <input type="button" value="^" class="button button-dotype system" data-send="up" />
    <input type="button" value="v" class="button button-dotype system" data-send="down" />
    <input type="button" value="ENTER" class="button button-dotype system" data-send="enter" />
</div>
<textarea id="text"></textarea>
<input type="button" value="Send" id="send"/>
<input type="button" value="Clear" id="clear"/>
<input type="button" value="touchpad" id="touchpad"/>
<input type="button" value="hotkeys" id="hotkeys"/>
</body>
</html>